<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="A! Taisen Shiyou!.exe" version="1.0.0.12" publicKeyToken="9ce19da3690bbe68" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="A! Taisen Shiyou!" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="A! Taisen Shiyou!.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="A! Taisen Shiyou!.exe" size="22528">
      <assemblyIdentity name="A! Taisen Shiyou!" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bWXVNVE7yH0WxBOr6+mjIIAcXVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Hitbox.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWoOIxaW2jPecL4UGjwlUTcyWSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\ArialC.xnb" size="184187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JNXLEu89Y5bKg2QtyhIXaH5yHI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\ArialX.xnb" size="184187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5xI/kakZx0OatOg9YE5y8y+hZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\ArialZ.xnb" size="92187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CUE1Go0aoUuknDdIPV09rXg8z5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\AtkC.xnb" size="322187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kuT6w9Tax8TnfLErLxA5IjRBpJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\AtkX.xnb" size="230187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+pLm2ajJ2HyX5zVHanEMXy58Ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\AtkZ.xnb" size="138187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IhfN/yPGjeqi1ABn+Uwg2i08kDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\Crouch.xnb" size="92187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ESQuCXayX9JW84InWV73T0LCBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\Jump.xnb" size="46187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k92KQWIMh3umkw+Zetbc2ZOYYs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\JumpBack.xnb" size="46187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vSI9o/KonLpC6Bo+Bx52IZ6C07M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\Stand.xnb" size="506187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vEPHRgVROnUaqtdSRBmyrxlKQ+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\WalkBack.xnb" size="184187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e/2yxgV8C6TGTQJCqWuo2FA/kYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Osaka\WalkForward.xnb" size="276187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ZzrlHavjnK05CUpbPzo4uiI2wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OsakaStage.xnb" size="544151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5PR2A1VqKuzv4bh8LNLju8X6/5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=R3COIL\Eldin" issuerKeyHash="d2d1cbdbcb1da864f7dc1527613600798d3586d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VHB6G6Z5P1bs0uDSuvjUTQ4JPfw=</DigestValue></Reference></SignedInfo><SignatureValue>CULTG5yDN/iImpnAqGNj9yOpiD5VUjGIaipZfcbjEogb2UyuFUBEn+0fxAt7BBTMxRVUHAZnbz21pMyIaYBDjNh0/HTDa/iwIlKLDbgqKJ9pKthIo/tOW3zliAjglr2v0UTT+4VA9Q5YJQ8D8j8AyfM6+n5jxTNmd9yIc8bFspc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iujlTAojXcWbjZV4wafhX0E/EW6EKoIeiBvJl3siYEZf75C5Alu3qV8rnNrkpoB2obdkTwzdGDqHl4R1yHeEIK5zjKivTpQypl1i/qp7GWKeRWK44KE+Ad5MgRJWhTRzHLRhfxF6+xUU2bmgKfbJ2Zqpnp/LIxr1L4cWXDTF5Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc3d090e4dd4f8bad2e0d2ec563f79a61b7a7054" Description="" Url=""><as:assemblyIdentity name="A! Taisen Shiyou!.exe" version="1.0.0.12" publicKeyToken="9ce19da3690bbe68" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=R3COIL\Eldin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rUwB7a6w/qSm/3k/6JJq1KagKB0=</DigestValue></Reference></SignedInfo><SignatureValue>EAPnhDlPOVtZL3TUDJapU1GTtlCpcDLmWprBYaLuFehW2IY+h1dvOUwuYd3xYm3NsfEkPbcfL8sbmrallSlnYD0VnzXB0rE5lZlmu+QFNLTDKp6AdHBiL1/Mr/vVTz1yV9GsGJb/JaEXr4txEWd43R/RIk20HkdNfTe00IrtgDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iujlTAojXcWbjZV4wafhX0E/EW6EKoIeiBvJl3siYEZf75C5Alu3qV8rnNrkpoB2obdkTwzdGDqHl4R1yHeEIK5zjKivTpQypl1i/qp7GWKeRWK44KE+Ad5MgRJWhTRzHLRhfxF6+xUU2bmgKfbJ2Zqpnp/LIxr1L4cWXDTF5Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKWyhPjFOpoVIuaHhpzSCqzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUgAzAEMATwBJAEwAXABFAGwAZABpAG4wHhcNMTEwMzE5MTQzMjIyWhcNMTIwMzE4MjAzMjIyWjAjMSEwHwYDVQQDHhgAUgAzAEMATwBJAEwAXABFAGwAZABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIro5UwKI13Fm42VeMGn4V9BPxFuhCqCHogbyZd7ImBGX++QuQJbt6lfK5za5KaAdqG3ZE8M3Rg6h5eEdch3hCCuc4yor06UMqZdYv6qexlinkViuOChPgHeTIESVoU0cxy0YX8RevsVFNm5oCn2ydmaqZ6fyyMa9S+HFlw0xeWJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKdf6ul27GnPX+0NPyZeOWeYz3fSzGahJ2E85RctIYIoP1mcDSF8FARkCK944U97bV1SE7JBPgPMklHoBBkjx4AeeizMRbwIWOp4yzOC5blkv9khF2N3WL2b03dHBdIGqc0f54LqayyGuk1IfwxfCQcvb8neB/VvSSg+mv9eFbWI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>