Content\Hitbox.xnb
Content\OsakaStage.xnb
Content\Osaka\Crouch.xnb
Content\Osaka\Jump.xnb
Content\Osaka\JumpBack.xnb
Content\Osaka\Stand.xnb
Content\Osaka\WalkBack.xnb
Content\Osaka\WalkForward.xnb
Content\Osaka\ArialZ.xnb
Content\Osaka\AtkZ.xnb
Content\Osaka\AtkX.xnb
Content\Osaka\AtkC.xnb
Content\Osaka\ArialX.xnb
Content\Osaka\ArialC.xnb
Content\Kagura\Stand.xnb
Content\Kagura\WalkForward.xnb
Content\Kagura\WalkBack.xnb
Content\Kagura\Crouch.xnb
Content\Kagura\Jump.xnb
Content\Kagura\JumpBack.xnb
Content\Kagura\AtkZ.xnb
